[package]
name = "subscriber-file-hub"
version = "0.1.0"
authors = ["Florian Warzecha <flowa2000@gmail.com>"]
edition = "2018"

[dependencies]
oauth2 = "3.0.0-alpha.3"
url = "1.7.2"
reqwest = "0.9.19"
serde = { version = "1.0.98", features = ["derive"] }
serde_json  = "1.0.40"

[dependencies.rocket]
version = "0.4.2"
default-features = true
features = ["tls"]

[dependencies.rocket_contrib]
version = "0.4.2"
default-features = false
features = ["json", "handlebars_templates"]
